# tictactoe-ribs

./: Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pro/mousa/tictactoe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tictactoe/mousa/pro/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/mousa/tictactoe/: RootActivity.kt
app/src/main/java/pro/mousa/tictactoe/root/: RootBuilder.kt  RootInteractor.kt  RootRouter.kt  RootView.kt
app/src/main/java/pro/mousa/tictactoe/root/logged_out/: LoggedOutBuilder.kt  LoggedOutInteractor.kt  LoggedOutRouter.kt  LoggedOutView.kt
app/src/main/java/tictactoe/mousa/pro/tictactoe/: RootActivity.kt
app/src/main/res/layout/: logged_out_rib.xml  root_rib.xml
app/src/test/java/pro/mousa/tictactoe/: ExampleUnitTest.kt
app/src/test/java/pro/mousa/tictactoe/root/: RootInteractorTest.kt  RootRouterTest.kt
app/src/test/java/pro/mousa/tictactoe/root/logged_out/: LoggedOutInteractorTest.kt  LoggedOutRouterTest.kt
app/src/test/java/tictactoe/mousa/pro/tictactoe/: ExampleUnitTest.kt
