<?xml version="1.0" encoding="utf-8"?>
<pro.mousa.tictactoe.root.logged_out.LoggedOutView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:text="Player 1 name:"/>

	<EditText
		android:id="@+id/player_one_name"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:inputType="text"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_marginTop="20dp"
		android:gravity="center_vertical"
		android:textSize="18sp"
		android:text="Player 2 name:"/>

	<EditText
		android:id="@+id/player_two_name"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:inputType="text"/>

	<Button
		android:id="@+id/login_button"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_marginTop="20dp"
		android:text="Login"/>

</pro.mousa.tictactoe.root.logged_out.LoggedOutView>
